<!DOCTYPE html>
<html>
<head>
    <title>Hangman</title>
    <style>
        #sentence {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            margin-bottom: 3%;
            width: fit-content;

        }

        .square {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid rgb(50,50,50);
            border-radius: 25%;
            margin: 0.05;
            margin-top: 1%;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 100%;
            margin-bottom: 1%;
            color: rgb(240, 240, 240);
        }
        .button {
            text-align: center;
        }

        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          color: rgb(240,240,240);

        }

   
        .popup .popuptext {
          visibility: hidden;
          width: 250px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          bottom: -800%;
          left: 50%;
          margin-left: -10px;
          margin-top: 10px;
        }

     
        .popup .popuptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }

      
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s
        }

        @-webkit-keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
        }

        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }
    </style>
</head>
<body style="background-color:rgb(30,30,30);">
    <h1 style= 'color:rgb(240, 240, 240);font-family: sans-serif;'><center>Caesar Cipher<center></h1>
    <div style="background-color:rgb(30,30,30);" id="sentence"></div>
    <!--  <p id="guess"></p>  -->
    <div class = "button">
    <button id="reset">Reset</button> 
    <button id="new_word">Next</button>
    <button id="Check_answer">Check</button>
    <a href="homepage.html">
    <button id="Homepage">Homepage</button> 
    </a>
    </div>
    <div class="popup" onclick="myFunction()">Hint!
  <span class="popuptext" id="myPopup">
Hints:
An easy way to generate the key is to convert each letter into its numeric equivalent starting with ‘A’=0 to ‘Z’ = 25. Applying a shift of 5 is equivalent to adding 5 to the numeric equivalent. For instance, Original:A → Encoded: ‘F” (‘A’+5 = 0+5 = 5 = ‘F’).
You only have to test a few letters with the shifted key to test if the shift makes sense! For instance, there are no English words that have the bigram (letters next to each other) ‘QY’.

</span>
</div>
<center><p style= 'color:rgb(210, 180, 140)'>Caesar Cipher is a simple substitution cipher where each letter of the alphabet is shifted by a constant number of spaces to create an encoding key. For instance, given the encoded letter “C” and a shifting factor of 2, then the original letter is “A.”  Another example would be an encoded letter “A” and a shifting of factor of 16, which would yield the original letter “ K.”
Thus, when solving these puzzles, attempt to find the shifting factor, and then apply the key to easily decrypt the rest of the message.
</p></center>

    <script src="caesar.js"></script>
        <script >

function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</body>
</html>