<!DOCTYPE html>
<html>
<head>
    <title>Hangman</title>
    <style>
        #sentence {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            margin-bottom: 3%;
            width: fit-content;

        }

        .square {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid rgb(50,50,50);
            border-radius: 25%;
            margin: 0.05;
            margin-top: 1%;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 100%;
            margin-bottom: 1%;
            color: rgb(240, 240, 240);
        }
        .button {
            text-align: center;
        }

        /* Popup container */
        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          color: rgb(240,240,240);

        }

        /* The actual popup (appears on top) */
        .popup .popuptext {
          visibility: hidden;
          width: 250px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          bottom: -800%;
          left: 50%;
          margin-left: -10px;
          margin-top: 10px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
        }

        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }
      
    </style>
</head>
<body style="background-color:rgb(30,30,30);">
    <h1 style= 'color:rgb(240, 240, 240);font-family: sans-serif;'><center>Patristocrat Cipher<center></h1>
    <div style="background-color:rgb(30,30,30);" id="sentence"></div>
    <!--  <p id="guess"></p>  -->
    <div class = 'button'>
    <button id="reset">Reset</button> 
    <button id="new_word">Next</button>
    <button id="Check_answer">Check</button>
 <a href="homepage.html">
    <button id="Homepage">Homepage</button> 
    </a>
    </div>
 <div class="popup" onclick="myFunction()">Hint!
      <span class="popuptext" id="myPopup">
Hints:
The most common letters in English words are e, t, a, i, o , n ,s h in that order.
Look at the frequency of each letter to make an educated guess on what the key might be!
Look for common letter patterns with letters of high frequency, such as “that”, which uses the letter pattern ‘xyzx, and has multiple high frequency letters!

</span>
</div>
    <script src="patristocrat.js"></script>
        <script >function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}</script>
</body>
</html>